{
  "manifest_version": 3,
  "name": "Iframe 检测器",
  "version": "2.0.0",
  "description": "扫描当前页面所有 iframe，解析 src URL 参数，并对 iframe 内容进行截图快照预览",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Iframe 检测器",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
