<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <title>页面预览</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;
      background: #0f1117;
      color: #e8eaf6;
      display: flex;
      flex-direction: column;
      height: 100vh;
      overflow: hidden;
    }

    .toolbar {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 12px;
      background: #1a1d27;
      border-bottom: 1px solid #2a2d3e;
      flex-shrink: 0;
    }

    .url-bar {
      flex: 1;
      padding: 5px 10px;
      background: #0f1117;
      border: 1px solid #2a2d3e;
      border-radius: 6px;
      color: #7c85b0;
      font-size: 12px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: default;
      user-select: all;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
      padding: 5px 10px;
      border: 1px solid #2a2d3e;
      border-radius: 6px;
      background: transparent;
      color: #7c85b0;
      font-size: 12px;
      cursor: pointer;
      text-decoration: none;
      white-space: nowrap;
      transition: background 0.15s, color 0.15s;
    }
    .btn svg { width: 13px; height: 13px; }
    .btn:hover { background: #1e2130; color: #e8eaf6; }
    .btn-primary { background: #6c6fff; color: #fff; border-color: #6c6fff; }
    .btn-primary:hover { background: #8183ff; border-color: #8183ff; color: #fff; }

    .frame-wrapper {
      flex: 1;
      position: relative;
      overflow: hidden;
    }

    #preview-frame {
      width: 100%;
      height: 100%;
      border: none;
      background: #fff;
    }

    .overlay-message {
      position: absolute;
      inset: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 12px;
      background: #0f1117;
      color: #7c85b0;
      z-index: 10;
    }

    .overlay-message svg { width: 56px; height: 56px; opacity: 0.25; }
    .overlay-message p { font-size: 14px; }
    .overlay-message.hidden { display: none; }

    .spinner {
      width: 28px;
      height: 28px;
      border: 3px solid #2a2d3e;
      border-top-color: #6c6fff;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }

    @keyframes spin { to { transform: rotate(360deg); } }
  </style>
</head>
<body>
  <div class="toolbar">
    <div class="url-bar" id="url-display">about:blank</div>
    <a id="open-btn" href="#" target="_blank" class="btn btn-primary">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
        <polyline points="15 3 21 3 21 9"/>
        <line x1="10" y1="14" x2="21" y2="3"/>
      </svg>
      新窗口打开
    </a>
  </div>

  <div class="frame-wrapper">
    <!-- 加载中 -->
    <div class="overlay-message" id="loading-msg">
      <div class="spinner"></div>
      <p>加载中，请稍候...</p>
    </div>

    <!-- 被阻止 -->
    <div class="overlay-message hidden" id="blocked-msg">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
        <circle cx="12" cy="12" r="10"/>
        <path d="M12 8v5M12 16v.5"/>
      </svg>
      <p>该网站拒绝在框架中显示</p>
      <a id="blocked-open" href="#" target="_blank" class="btn btn-primary">在新标签页打开</a>
    </div>

    <iframe
      id="preview-frame"
      sandbox="allow-scripts allow-same-origin allow-forms allow-popups"
      referrerpolicy="no-referrer"
    ></iframe>
  </div>

  <script>
    const params = new URLSearchParams(location.search);
    const targetUrl = params.get('url') || '';

    const frame = document.getElementById('preview-frame');
    const loadingMsg = document.getElementById('loading-msg');
    const blockedMsg = document.getElementById('blocked-msg');
    const urlDisplay = document.getElementById('url-display');
    const openBtn = document.getElementById('open-btn');
    const blockedOpen = document.getElementById('blocked-open');

    if (targetUrl) {
      urlDisplay.textContent = targetUrl;
      openBtn.href = targetUrl;
      blockedOpen.href = targetUrl;
      frame.src = targetUrl;
    }

    frame.addEventListener('load', () => {
      loadingMsg.classList.add('hidden');
      try {
        const doc = frame.contentDocument;
        if (!doc || doc.location.href === 'about:blank') {
          blockedMsg.classList.remove('hidden');
        }
      } catch {
        // 跨域正常，隐藏加载
        blockedMsg.classList.add('hidden');
      }
    });

    frame.addEventListener('error', () => {
      loadingMsg.classList.add('hidden');
      blockedMsg.classList.remove('hidden');
    });
  </script>
</body>
</html>
